# amplitude

./: .gitignore  .sdkmanrc  CONTRIBUTING.md  LICENSE.md  README.md  build.gradle  continuous-test.sh  gradle.properties  pmd_ruleset.xml  pom.xml  settings.gradle
.github/workflows/: ci.yml  maven-build.yaml  publish.yml
src/main/java/org/shimomoto/amplitude/: BaseChronoRange.java  BaseRange.java  ChronoRangeDecorator.java  ChronoRangeSpliterator.java  Ranges.java  TemporalRangeDecorator.java
src/main/java/org/shimomoto/amplitude/api/: ChronoRange.java  ContinuousRange.java  DiscreetRange.java  Range.java  TemporalRange.java
src/main/java/org/shimomoto/amplitude/base/: IntegerRange.java
src/site/: site.xml
src/test/groovy/: RangeDemoSpec.groovy  TemporalDemoSpec.groovy
src/test/groovy/org/shimomoto/amplitude/: BaseRangePredicatesSpec.groovy  BaseRangeSpec.groovy  TemporalRangeDecoratorSpec.groovy
src/test/java/org/shimomoto/amplitude/: BaseRangePredicatesTest.java  BaseRangeTest.java
src/test/java/org/shimomoto/amplitude/base/: IntegerRangeConstructorsTest.java  IntegerRangePredicatesTest.java  IntegerRangeTest.java
src/test/resources/: SpockConfig.groovy
